{
  "name": "learning-foundry",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A local-first shared learning environment for humans and Codex.",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "start": "electron .",
    "build": "tsc --noEmit && vite build",
    "schema:generate": "node scripts/generate-capability-schema.mjs",
    "schema:check": "node scripts/generate-capability-schema.mjs --check",
    "preview": "vite preview",
    "test": "vitest run && node skills/value-density-reviewer/scripts/evaluate-review.mjs tests/fixtures/value-density/passing-review.json",
    "test:watch": "vitest",
    "lint": "biome check src electron shared scripts vite.config.ts && tsc --noEmit && node scripts/generate-capability-schema.mjs --check",
    "format": "biome format --write src electron shared scripts vite.config.ts",
    "format:check": "biome format src electron shared scripts vite.config.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "ipaddr.js": "^2.4.0",
    "lucide-react": "^0.454.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^42.0.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
